'''
    1. 删除功能
        - 前端接口API:
            - URI:bacth/delete/.....
            - 请求方法：POST
        - 前端返回参数：
            uid:验证用户权限
            batch_lid: 用户批的编号
        - 后端处理：
            - 验证用户是否有删除权限
            - 根据bacth_id 删除数据库
            - 删除批处理的图片文件夹
        - 返回数据：
            - 状态码
    2. 前端展示批处理功能
        - 前端接口API:
            - URI:bacth/display/.....
            - 请求方法：GET
        - 前端返回参数：
            - uid：验证权限
        - 后端处理：
            - 验证用户权限
            - 查询数据库返回批代码
            - 查询的文件文件返回代码
        - 数据格式：
            - batch_id 列表
    3. 详情查看界面
        - 前端接口API
            - URI:/bacth/detail/...


'''